<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>allstar</title>
</head>


<body>
  <header class="header">
    <div class="container-fluid">
      <div class="row">
        <a href="#" class="header-logo">
          <img src="./img/main-logo.svg" alt="">
        </a>
        <div class="navbar">
          <ul class="menu d-flex">
            <li class="menu-item">
              <a href="#">Home</a>
            </li>
            <li class="menu-item">
              <a href="#">Services</a>
            </li>
            <li class="menu-item">
              <a href="#">Case Studies</a>
            </li>
          </ul>
        </div>
        <a href="#" class="header-cta btn btn-primary">
          <i class="icon-icon-phone"></i>
          Contact Us
        </a>
      </div>
    </div>
  </header>
<main>
  <section class="error-page other-page --relative">
    <div class="container full-height">
      <div class="row full-height d-flex aign-middle align-center">
        <div class="col-md-5 col-xs-10 align-center align-middle d-flex flex-column">
          <div class="error-page-image default-icon">
            <!-- <img src="./img/404.svg" alt=""> -->
          </div>
          <div class="error-page-text text-center text-wrapper">
            <p> Ooops…</p>
            <h1>Page not found</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container-fluid">
    <div class="row footer-main">
      <div class="col-md-3">
        <a href="#" class="footer-logo">
          <img src="./img/main-logo-white.svg" alt="">
        </a>
      </div>
      <div class="col-md-3">
        <div class="footer-title">Recent News</div>
        <ul class="footer-list">
          <li>
            <a href="#">
              Certe, inquam, pertinax non provident
            </a>
          </li>
          <li>
            <a href="#">
              Alii autem, quibus ego assentior
              ego autem
            </a>
          </li>
          <li>
            <a href="#">
              Los Angeles Card Room Closures Putting
            </a>
          </li>
        </ul>
      </div>
      <div class="col-md-3">
        <div class="footer-title">Navigation</div>
        <ul class="footer-list">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About Us
            </a>
          </li>
          <li>
            <a href="#">Blogs</a>
          </li>
          <li>
            <a href="#">Contact Us</a>
          </li>
        </ul>
      </div>
      <div class="col-md-3">
        <div class="footer-title">More Info</div>
        <ul class="footer-list">
          <li>
            <a href="tel:03242345">Phone: +0 3242345</a>
          </li>
          <li>
            <a href="mailto:contact@allstars.co">Email: contact@allstars.co</a>
          </li>
        </ul>
        <div class="footer-title">Follow Us</div>
        <div class="footer-socials">
          <a href="#" class="footer-socials__item">
            <i class="icon-icon-instagram"></i>
          </a>
          <a href="#" class="footer-socials__item">
            <i class="icon-icon-facebook"></i>
          </a>
          <a href="#" class="footer-socials__item">
            <i class="icon-icon-twitter"></i>
          </a>
          <a href="#" class="footer-socials__item dribble">
            <i class="icon-icon-dribble"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="row footer-copyright">
      <div class="footer-copyright__text">Copyright ©2020 allstars.io</div>
      <div class="footer-copyright__icons">
        <a href="#">
          <img src="./img/icons/footer-dmca.svg" alt="">
        </a>
        <a href="#">
          <img src="./img/icons/footer-bitcoin.svg" alt="">
        </a>
      </div>
    </div>
  </div>
</footer>

<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>