<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>allstar</title>
</head>


<body>
  <header class="header">
    <div class="container-fluid">
      <div class="row">
        <a href="#" class="header-logo">
          <img src="./img/main-logo.svg" alt="">
        </a>
        <div class="navbar">
          <ul class="menu d-flex">
            <li class="menu-item">
              <a href="#">Home</a>
            </li>
            <li class="menu-item">
              <a href="#">Services</a>
            </li>
            <li class="menu-item">
              <a href="#">Case Studies</a>
            </li>
          </ul>
        </div>
        <a href="#" class="header-cta btn btn-primary">
          <i class="icon-icon-phone"></i>
          Contact Us
        </a>
      </div>
    </div>
  </header>
<main>
  <section class="main-screen">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="main-screen__header">
            <h1>Certe, inquam, pertinax non emolumento appetere.</h1>
            <img src="./img/main-screen-screenshot.jpg" alt="">
          </div>
          <div class="col-md-4 col-xs-12">
            <div class="main-screen__info">
              <h2 class="app__title">AffiliateDir</h2>
              <div class="app__description">
                Quae fuerit causa, nollem me tamen laudandis maioribus meis corrupisti nec me ab. Probabo, inquit, sic
                agam.
              </div>
              <a href="#" class="btn-link">VISIT WEBSITE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="home-tabs">
    <div class="container">
      <div class="row m-row">
        <div class="tabs">
          <ul class="tabs-list tabs-ul">
            <li class="tabs-list__item">
              <a onclick="front.openTab(this, 'tab-0','.tabs')" class="tabs-list__item_link tab-links active">Certe
                inquam</a>
            </li>
            <li class="tabs-list__item">
              <a onclick="front.openTab(this, 'tab-1','.tabs')" class="tabs-list__item_link tab-links">Laudem et</a>
            </li>
            <li class="tabs-list__item">
              <a onclick="front.openTab(this, 'tab-2','.tabs')" class="tabs-list__item_link tab-links">Sunt autem</a>
            </li>
            <li class="tabs-list__item">
              <a onclick="front.openTab(this, 'tab-3','.tabs')" class="tabs-list__item_link tab-links">Omne animal</a>
            </li>
            <li class="tabs-list__item">
              <a onclick="front.openTab(this, 'tab-4','.tabs')" class="tabs-list__item_link tab-links">Tum dicere</a>
            </li>
            <li class="tabs-list__item">
              <a onclick="front.openTab(this, 'tab-5','.tabs')" class="tabs-list__item_link tab-links">Omne animal</a>
            </li>
          </ul>
          <div class="tabs-wrap">
            <div class="tab-content active" id="tab-0">
              <div class="row">
                <div class="col-md-4 col-xs-12 column">
                  <div class="tab-content__image">
                    <img src="./img/tabs-image.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-8 col-xs-12 column">
                  <h3 class="app__title">1Title lorem ipsum</h3>
                  <div class="app__description">Tum dicere exorsus est laborum et quale sit aut quid est cur verear, ne
                    interiret at vero eos censes aut quid est et aperta iudicari ea voluptate ponit, quod omnium
                    philosophorum sententia tale debet esse, quam interrogare aut quid.
                    Ut placet, inquam tum dicere exorsus est eligendi optio, cumque nihil ut ipsi auctori huius
                    disciplinae placet: constituam, quid malum, sensu iudicari, sed quia non ero tibique, si ob aliquam
                    causam non emolumento aliquo, sed et molestiae non numquam.</div>
                </div>
              </div>
            </div>
            <div class="tab-content" id="tab-1">
              <div class="row">
                <div class="col-md-4 col-xs-12 column">
                  <div class="tab-content__image">
                    <img src="./img/tabs-image.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-8 col-xs-12 column">
                  <h3 class="app__title">2Title lorem ipsum</h3>
                  <div class="app__description">Tum dicere exorsus est laborum et quale sit aut quid est cur verear, ne
                    interiret at vero eos censes aut quid est et aperta iudicari ea voluptate ponit, quod omnium
                    philosophorum sententia tale debet esse, quam interrogare aut quid.
                    Ut placet, inquam tum dicere exorsus est eligendi optio, cumque nihil ut ipsi auctori huius
                    disciplinae placet: constituam, quid malum, sensu iudicari, sed quia non ero tibique, si ob aliquam
                    causam non emolumento aliquo, sed et molestiae non numquam.</div>
                </div>
              </div>
            </div>
            <div class="tab-content" id="tab-2">
              <div class="row">
                <div class="col-md-4 col-xs-12 column">
                  <div class="tab-content__image">
                    <img src="./img/tabs-image.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-8 col-xs-12 column">
                  <h3 class="app__title">3Title lorem ipsum</h3>
                  <div class="app__description">Tum dicere exorsus est laborum et quale sit aut quid est cur verear, ne
                    interiret at vero eos censes aut quid est et aperta iudicari ea voluptate ponit, quod omnium
                    philosophorum sententia tale debet esse, quam interrogare aut quid.
                    Ut placet, inquam tum dicere exorsus est eligendi optio, cumque nihil ut ipsi auctori huius
                    disciplinae placet: constituam, quid malum, sensu iudicari, sed quia non ero tibique, si ob aliquam
                    causam non emolumento aliquo, sed et molestiae non numquam.</div>
                </div>
              </div>
            </div>
            <div class="tab-content" id="tab-3">
              <div class="row">
                <div class="col-md-4 col-xs-12 column">
                  <div class="tab-content__image">
                    <img src="./img/tabs-image.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-8 col-xs-12 column">
                  <h3 class="app__title">4Title lorem ipsum</h3>
                  <div class="app__description">Tum dicere exorsus est laborum et quale sit aut quid est cur verear, ne
                    interiret at vero eos censes aut quid est et aperta iudicari ea voluptate ponit, quod omnium
                    philosophorum sententia tale debet esse, quam interrogare aut quid.
                    Ut placet, inquam tum dicere exorsus est eligendi optio, cumque nihil ut ipsi auctori huius
                    disciplinae placet: constituam, quid malum, sensu iudicari, sed quia non ero tibique, si ob aliquam
                    causam non emolumento aliquo, sed et molestiae non numquam.</div>
                </div>
              </div>
            </div>
            <div class="tab-content" id="tab-4">
              <div class="row">
                <div class="col-md-4 col-xs-12 column">
                  <div class="tab-content__image">
                    <img src="./img/tabs-image.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-8 col-xs-12 column">
                  <h3 class="app__title">5Title lorem ipsum</h3>
                  <div class="app__description">Tum dicere exorsus est laborum et quale sit aut quid est cur verear, ne
                    interiret at vero eos censes aut quid est et aperta iudicari ea voluptate ponit, quod omnium
                    philosophorum sententia tale debet esse, quam interrogare aut quid.
                    Ut placet, inquam tum dicere exorsus est eligendi optio, cumque nihil ut ipsi auctori huius
                    disciplinae placet: constituam, quid malum, sensu iudicari, sed quia non ero tibique, si ob aliquam
                    causam non emolumento aliquo, sed et molestiae non numquam.</div>
                </div>
              </div>
            </div>
            <div class="tab-content" id="tab-5">
              <div class="row">
                <div class="col-md-4 col-xs-12 column">
                  <div class="tab-content__image">
                    <img src="./img/tabs-image.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-8 col-xs-12 column">
                  <h3 class="app__title">6Title lorem ipsum</h3>
                  <div class="app__description">Tum dicere exorsus est laborum et quale sit aut quid est cur verear, ne
                    interiret at vero eos censes aut quid est et aperta iudicari ea voluptate ponit, quod omnium
                    philosophorum sententia tale debet esse, quam interrogare aut quid.
                    Ut placet, inquam tum dicere exorsus est eligendi optio, cumque nihil ut ipsi auctori huius
                    disciplinae placet: constituam, quid malum, sensu iudicari, sed quia non ero tibique, si ob aliquam
                    causam non emolumento aliquo, sed et molestiae non numquam.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="clients">
    <div class="container">
      <div class="row">
        <h3 class="app__title">
          Clients
        </h3>
      </div>
      <div class="row">
        <div class="clients__list">
          <div class="clients__item">
            <img src="./img/clients-stripe.svg" alt="">
          </div>
          <div class="clients__item">
            <img src="./img/clients-oculus.svg" alt="">
          </div>
          <div class="clients__item">
            <img src="./img/clients-sketch.svg" alt="">
          </div>
          <div class="clients__item">
            <img src="./img/clients-netflix.svg" alt="">
          </div>
          <div class="clients__item">
            <img src="./img/clients-craft.svg" alt="">
          </div>
          <div class="clients__item">
            <img src="./img/clients-figma.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="gallery">
    <div class="container">
      <div class="row gallery-heading">
        <div class="col-md-8">
          <h3 class="app__title">Another Site</h3>
          <div class="app__description">
            Tum dicere exorsus est laborum et quale sit aut quid est cur verear, ne interiret at vero eos censes aut
            quid
            est et aperta iudicari ea
          </div>
        </div>
      </div>
      <div class="row gallery-listing">
        <div class="col-lg-4 col-md-6 col-xs-12 column">
          <a href="#" class="gallery__item">
            <div href="#" class="gallery__image">
              <img src="./img/gallery-image.jpg" alt="">
            </div>
            <div class="app__title">Beau</div>
            <div class="app__description">
              Quae fuerit causa, nollem me ab eo est cur verear, ne ad respondendum.
            </div>
            <div class="btn-link">VISIT WEBSITE</div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 column">
          <a href="#" class="gallery__item">
            <div href="#" class="gallery__image">
              <img src="./img/gallery-image2.jpg" alt="">
            </div>
            <div class="app__title">Spline</div>
            <div class="app__description">
              Quae fuerit causa, nollem me tamen laudandis maioribus meis corrupisti nec me ab. Probabo, inquit, sic agam.
            </div>
            <div class="btn-link">VISIT WEBSITE</div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 column">
          <a href="#" class="gallery__item">
            <div href="#" class="gallery__image">
              <img src="./img/gallery-image3.jpg" alt="">
            </div>
            <div class="app__title">BB Agency</div>
            <div class="app__description">
              At vero eos censes tantas res gessisse sine dubio praeclara sunt, explicabo nemo.
            </div>
            <div class="btn-link">VISIT WEBSITE</div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 column">
          <a href="#" class="gallery__item">
            <div href="#" class="gallery__image">
              <img src="./img/gallery-image3.jpg" alt="">
            </div>
            <div class="app__title">BB Agency</div>
            <div class="app__description">
              At vero eos censes tantas res gessisse sine dubio praeclara sunt, explicabo nemo.
            </div>
            <div class="btn-link">VISIT WEBSITE</div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 column">
          <a href="#" class="gallery__item">
            <div href="#" class="gallery__image">
              <img src="./img/gallery-image.jpg" alt="">
            </div>
            <div class="app__title">Beau</div>
            <div class="app__description">
              Quae fuerit causa, nollem me ab eo est cur verear, ne ad respondendum.
            </div>
            <div class="btn-link">VISIT WEBSITE</div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 column">
          <a href="#" class="gallery__item">
            <div href="#" class="gallery__image">
              <img src="./img/gallery-image2.jpg" alt="">
            </div>
            <div class="app__title">Spline</div>
            <div class="app__description">
              Quae fuerit causa, nollem me tamen laudandis maioribus meis corrupisti nec me ab. Probabo, inquit, sic agam.
            </div>
            <div class="btn-link">VISIT WEBSITE</div>
          </a>
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container-fluid">
    <div class="row footer-main">
      <div class="col-md-3">
        <a href="#" class="footer-logo">
          <img src="./img/main-logo-white.svg" alt="">
        </a>
      </div>
      <div class="col-md-3">
        <div class="footer-title">Recent News</div>
        <ul class="footer-list">
          <li>
            <a href="#">
              Certe, inquam, pertinax non provident
            </a>
          </li>
          <li>
            <a href="#">
              Alii autem, quibus ego assentior
              ego autem
            </a>
          </li>
          <li>
            <a href="#">
              Los Angeles Card Room Closures Putting
            </a>
          </li>
        </ul>
      </div>
      <div class="col-md-3">
        <div class="footer-title">Navigation</div>
        <ul class="footer-list">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About Us
            </a>
          </li>
          <li>
            <a href="#">Blogs</a>
          </li>
          <li>
            <a href="#">Contact Us</a>
          </li>
        </ul>
      </div>
      <div class="col-md-3">
        <div class="footer-title">More Info</div>
        <ul class="footer-list">
          <li>
            <a href="tel:03242345">Phone: +0 3242345</a>
          </li>
          <li>
            <a href="mailto:contact@allstars.co">Email: contact@allstars.co</a>
          </li>
        </ul>
        <div class="footer-title">Follow Us</div>
        <div class="footer-socials">
          <a href="#" class="footer-socials__item">
            <i class="icon-icon-instagram"></i>
          </a>
          <a href="#" class="footer-socials__item">
            <i class="icon-icon-facebook"></i>
          </a>
          <a href="#" class="footer-socials__item">
            <i class="icon-icon-twitter"></i>
          </a>
          <a href="#" class="footer-socials__item dribble">
            <i class="icon-icon-dribble"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="row footer-copyright">
      <div class="footer-copyright__text">Copyright ©2020 allstars.io</div>
      <div class="footer-copyright__icons">
        <a href="#">
          <img src="./img/icons/footer-dmca.svg" alt="">
        </a>
        <a href="#">
          <img src="./img/icons/footer-bitcoin.svg" alt="">
        </a>
      </div>
    </div>
  </div>
</footer>

<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>