@import "../abstracts/mixins";
@import "../abstracts/variables";

.main-screen {
  margin: 90px 0 80px 0;
  @media (max-width: $breakpoint-lg) {
    margin: 60px 0 50px 0;
  }
  @media (max-width: $breakpoint-md) {
    margin: 30px 0 20px 0;
  }
  & .row {
    flex-direction: column;
  }
  & h1 {
    text-align: center;
    font-size: 64px;
    margin-bottom: 86px;
    font-family: 'CircularStd', sans-serif;
    @media (max-width: $breakpoint-lg) {
      font-size: 40px;
      margin-bottom: 40px;
    }
    @media (max-width: $breakpoint-md) {
      font-size: 26px;
      margin-bottom: 26px;
    }
  }
  & img {
    @include defaultIcon(contain);
    margin-bottom: 26px;
  }
  & .app__description {
    margin-bottom: 24px;
  }
}

.home-tabs {
  margin-bottom: 130px;
  @media (max-width: $breakpoint-lg) {
    margin-bottom: 80px;
  }
  @media (max-width: $breakpoint-md) {
    margin-bottom: 40px;
  }
}

.tab-content {
  &__image {
    @media (max-width: $breakpoint-md) {
      margin-bottom: 20px;
    }
  }
  & .row {
    margin: 0;
    @media (max-width: $breakpoint-lg) {
      margin: 0 15px;
    }
    @media (max-width: $breakpoint-md) {
      margin: 0;
    }
  }
  & img {
    @include defaultIcon(contain);
  }
}

.clients {
  margin-bottom: 82px;
  @media (max-width: $breakpoint-lg) {
    margin-bottom: 60px;
  }
  @media (max-width: $breakpoint-md) {
    margin-bottom: 40px;
  }
  & .app__title {
    text-align: center;
    width: 100%;
    margin-bottom: 30px;
  }
  &__list {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
  &__item {
    margin: 0 25px;
    @media (max-width: $breakpoint-xl) {
      width: 27%;
      margin: 0 15px 30px 15px;
      padding: 15px;
      box-shadow: 1px 1px 10px rgba(0,0,0,.2);
      border-radius: 4px;
    }
    @media (max-width: $breakpoint-md) {
      width: 43%;
      margin: 0 10px 20px 10px;
    }
    & img {
      @include transition(.3);
      @include defaultIcon(contain);
      filter: saturate(0%);
      @media (max-width: $breakpoint-xl) {
        width: 70%;
        margin: auto;
      }
      &:hover {
        filter: unset;
      }
    }
  }
}

.gallery {
  margin-bottom: 110px;
  & .col-xs-12 {
    @media (max-width: $breakpoint-md) {
      max-width: 400px;
      margin: auto auto 30px auto;
    }
    @media (max-width: $breakpoint-sm) {
      // margin: auto;
      max-width: unset;
    }
  }
  &-heading {
    justify-content: center;
    text-align: center;
    margin-bottom: 30px;
  }
  &-listing {
    & .column {
      margin-bottom: 40px;
    }
  }
  &__item {
    display: block;
    border-radius: 5px;
    padding-bottom: 20px;
    transition: all .3s ease-in-out;
    &:hover {
      transform: translate(0, -5px);
      box-shadow: 0px 0px 21px rgba(0,0,0,.2);
      & .btn-link:before {
        opacity: 1;
        width: 100%;
      }
    }
  }
  &__image {
    max-height: 530px;
    margin-bottom: 26px;
    & img {
      @include defaultIcon(contain);
    }
  }
  & .app__description {
    margin-bottom: 26px;
    padding: 0 10px;
  }
  & .app__title {
    padding: 0 10px;
  }
  & .btn-link {
    margin: 0 10px;
  }
}